export default
    [
        "Argentina",
        "Armenia",
        "Aruba",
        "Australia",
        "Austria",
        "Bahamas",
        "Belgium",
        "Brazil",
        "Canada",
        "China",
        "Colombia",
        "Comoros",
        "Congo",
        "Cote d'Ivoire",
        "Czech Republic",
        "Denmark",
        "Djibouti",
        "Dominica",
        "Egypt",
        "Eritrea",
        "Estonia",
        "Ethiopia",
        "Finland",
        "France",
        "Gabon",
        "Gambia",
        "Georgia",
        "Germany",
        "Ghana",
        "Greece",
        "Greenland",
        "Guinea",
        "Iceland",
        "India",
        "Indonesia",
        "Iraq",
        "Ireland",
        "Israel",
        "Italy",
        "Kenya",
        "Malawi",
        "Malaysia",
        "Maldives",
        "Mali",
        "Malta",
        "Marshall Islands",
        "Martinique",
        "Mauritania",
        "Mauritius",
        "Mayotte",
        "Mexico",
        "Montserrat",
        "Morocco",
        "Mozambique",
        "Myanmar",
        "Namibia",
        "Nepal",
        "Netherlands",
        "Netherlands Antilles",
        "New Caledonia",
        "New Zealand",
        "Niger",
        "Nigeria",
        "Norway",
        "Peru",
        "Philippines",
        "Pitcairn",
        "Poland",
        "Portugal",
        "Puerto Rico",
        "Qatar",
        "Romania",
        "Russia",
        "Rwanda",
        "Saudi Arabia",
        "Senegal",
        "Serbia",
        "Seychelles",
        "Sierra Leone",
        "Singapore",
        "Slovakia",
        "Slovenia",
        "Solomon Islands",
        "Somalia",
        "South Africa",
        "Spain",
        "Sri Lanka",
        "Sudan",
        "Swaziland",
        "Sweden",
        "Switzerland",
        "Thailand",
        "Timor-Leste",
        "Togo",
        "Tunisia",
        "Turkey",
        "Uganda",
        "Ukraine",
        "United Arab Emirates",
        "United Kingdom",
        "United States",
        "Zambia",
        "Zimbabwe"
    ]